{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reps for Claude",
  "version": "0.1.0",
  "identifier": "dev.calvin.reps-for-claude",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bash ../scripts/bundle-hub.sh && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Reps for Claude",
        "width": 1280,
        "height": 720,
        "visible": false,
        "focus": false
      },
      {
        "label": "gym",
        "title": "Reps \u2014 Gym",
        "width": 960,
        "height": 540,
        "url": "index.html?window=gym",
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/hub-bundle/": "hub-bundle/",
      "resources/reps-vision/": "reps-vision/",
      "resources/companion/": "companion/",
      "resources/models/": "models/",
      "resources/hub-manifest.json": "hub-manifest.json",
      "resources/boot-hub.mjs": "boot-hub.mjs",
      "resources/debug-videos/": "debug-videos/"
    }
  }
}
